{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@atoms/*": ["./atoms/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@contracts/*": ["./contracts/*"],
      "@apis/*": ["./apis/*"],
      "@hooks/*": ["./hooks/*"]
    }
  }
}
